server:
  port: 8080
spring:
  web:
    resources:
      static-locations: classpath:/resources/
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=round&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#    username: root
#    password: 123456
#mybatis-plus:
#  mapper-locations: classpath:mapper/*.xml
